# This is a basic workflow to help you get started with Actions

name: deploy-server

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ develop-ci ]
  pull_request:
    branches: [ develop-ci ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Deploy Server
        run: |
          sudo apt-get update & sudo apt-get upgrade
          mkdir "${HOME}/.ssh"
          ssh-keyscan -H ${{SECRETS.SERVER_IP}} >> "${HOME}/.ssh/known_hosts"
          echo "${{SECRETS.SSH_PRIVATE_KEY}}" > "${HOME}/.ssh/id_rsa"
          chmod 400 "${HOME}/.ssh/id_rsa"
          rsync -az --chmod=755 --delete ubuntu@${{SECRETS.SERVER_IP}}:${{SECRETS.DEPLOY_PATH}}
          ssh root@${{SECRETS.SERVER_IP}} 'bash -l -c "
          echo 'connected';
          cd '${{SECRETS.DEPLOY_PATH}}';
          pm2 restart sportsmeetings-server"'
